

@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:wght@400;500&family=Poppins:ital,wght@0,100;0,400;1,100&family=Roboto:ital,wght@0,700;0,900;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
transition: 0.4s ease;
font-family: 'Poltawski Nowy', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(21,9,97,.3);
    z-index: 100;
}

.header h2{
    color: #fff;
    font-size: 1.7rem;
}
.header .navbar{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.header .navbar a{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    padding: 0 1rem;
}
.header .navbar a:hover,
.header .navbar img:hover{
    color: #88abeb;
}


/******* hero sec start***/


.hero{
    width: 100%;
    min-height: 100vh;
    background: url(images/cardano-blockchain-platform-with-smartphone\ \(1\).jpg);
    background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}


.hero-col h1{
    font-size: 3.2rem;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 1rem;
    text-align: left;
}

.hero-col p{
    color: #fff;
    font-size:20px;
    padding-bottom: 3rem;
    text-align: left;
    margin-bottom: 15px;
}


.hero-col .btn{
    
    display: inline-block;
    margin-top: 30px;
    background: #88abeb;

    color: #fff;
text-decoration: none;
padding: 15px 30px;
}

.hero-col .btn:hover{
    color: #fff;
    background: #031450;
}





/**** service*/

section{
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    text-align: center;
    padding: 3.5rem 12.5%;
    background-color: antiquewhite;
}
section h2{
    font-size: 2.2rem;
    text-transform: capitalize;
    padding-bottom: 1rem;
    padding-top: 2.5rem;
}
section h2 span{
    color: #88abeb;
}
section p.text{
    color: #302828;
    padding-bottom: 2rem;
}

.service .service-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2.5rem 0;
}
 .service-row .col-1{
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    padding: 1.5rem;
 }

.service-row .col-1 img{
    width: 100px;
    height: 100px;
}
.service-row .col-1 h4{
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #302828;
}

.service-row .col-1 p{
    color: #031450;
    padding-bottom: 0.5rem;
}

.service-row .col-1 a{
    text-transform: capitalize;
    color: #0f54df;
    font-size: 1rem;
}
.service button.all {
background: #88abeb;
padding: 1rem 3.5rem;
font-size: 1.2rem;
text-transform: capitalize;
border-radius: #031450;
cursor: pointer;
}

.service button.all:hover{
    color: #fff;
    background: #0f54df;
}

@media(max-width:1150px){
    .service .service-row{
        grid-template-columns: 1fr 1fr;
    }
}


@media(max-width:768px){
    .service .service-row{
        grid-template-columns: 1fr 1fr;
    }
}

.about{
    
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    text-align: center;
    padding: 3.5rem 12.5%;
    background-color: #fff;
}
.about img{
    width: 100%;
}

.about h4{
    font-size: 2.2rem;
    text-transform: capitalize;
    padding-bottom: 1rem;
    padding-top: 2.5rem;
    color: #fff;
}
.about h2{
    color: #000;
}
.about .text{
    color: #000;
}
.about h2 span{
    color: #031450;
}

.about .about-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2.5rem 0;
}


.about-row .col-2{
    background: #031450;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    padding: 1.5rem;
 }


 .about-row .col-2 img{
    width: 100px;
    height: 100px;
    
}

.about-row .col-2 h4{
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}


.about-row .col-2 a{
    text-transform: capitalize;
    color: #0f54df;
    font-size: 1rem;
}
.about button.all {
background: #031450;
padding: 1rem 3.5rem;
font-size: 1.2rem;
text-transform: capitalize;
border-radius: #031450;
cursor: pointer;
}

.about button.all:hover{
    color: #fff;
    background: #0f54df;
}



.choose .choose-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem 0;
}
.choose-row .col-3{
    padding: 1.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
}

.choose-row .col-3 img{
    width: 100px;
    height: 100px;
    border: 5px solid #031450;
    padding: 1rem;
    border-radius: 50%;
}

.choose-row .col-3 h4{
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #031450;
}

.choose-row .col-3 p{
    color: #031450;
}
.choose{
    
    padding: 1rem 3.5rem;
    color: #031450;
    background: #88abeb;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
}
.choose a{
    padding: 1rem 3.5rem;
    color: #88abeb;
    background: #031450;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
}
.choose a:hover{
    background: #0f54df;
    color: #fff;
}


